PORT=3000
DB_NAME=docstore
DB_PASSWORD=
DB_USER=root
DB_HOST=localhost
LOG_TO_FILE=0
LOG_TO_CONSOLE=1
LOG_ERROR_TO_CONSOLE=1
LOG_ERROR_TO_FILE=0
BCRYPT_SALT_ROUNDS=11
JWT_SECRET=8sad7861ko32ndsa43
JWT_EXPIRE_TIME=259200